# Store_harmony_frontend_test

./: README.md  build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/simon/storeharmonytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/storeharmonytest/: MainActivity.kt
app/src/main/java/com/simon/storeharmonytest/data/database/: ProductsDao.kt
app/src/main/java/com/simon/storeharmonytest/data/dto/: OrderDTO.kt  OrderResponseDTO.kt  ProductsDTO.kt
app/src/main/java/com/simon/storeharmonytest/data/entities/: CartEntity.kt
app/src/main/java/com/simon/storeharmonytest/data/mappers/: Products.kt
app/src/main/java/com/simon/storeharmonytest/data/models/: UserProfile.kt
app/src/main/java/com/simon/storeharmonytest/data/sources/datastore/: dataStore.kt
app/src/main/java/com/simon/storeharmonytest/data/sources/network/: NetworkDataSource.kt  StoreHarmonyApi.kt
app/src/main/java/com/simon/storeharmonytest/di/: ClassesModule.kt  DataModule.kt  NetowrkModule.kt  StoreHarmonyApplication.kt
app/src/main/java/com/simon/storeharmonytest/repositories/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/simon/storeharmonytest/ui/component/: Base.kt  Buttons.kt  TextField.kt  Texts.kt
app/src/main/java/com/simon/storeharmonytest/ui/navigation/navGraph/: DefaultNavGraph.kt  Screens.kt
app/src/main/java/com/simon/storeharmonytest/ui/screens/cart/: MyCarts.kt
app/src/main/java/com/simon/storeharmonytest/ui/screens/homescreen/: HomeScreen.kt  ProductGridItem.kt
app/src/main/java/com/simon/storeharmonytest/ui/screens/order/: OrderConfirmed.kt
app/src/main/java/com/simon/storeharmonytest/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/simon/storeharmonytest/ui/screens/viewProducts/: ViewProducts.kt
app/src/main/java/com/simon/storeharmonytest/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/simon/storeharmonytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simon/storeharmonytest/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/simon/storeharmonytest/utils/: CONSTANTS.kt  UserProfileInputChecker.kt
app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_image_not_supported_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  icon_delete.xml  icon_drop_down.xml  icon_empty.xml  icon_error.xml  icon_not_check.xml  icon_profile.xml  order_confirmed.xml  placeholdser_searc.xml  search_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/simon/storeharmonytest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
